<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/map_options_item1"
        android:icon="@drawable/circular_1"
        android:title="@string/mapShowCircular1">
    </item>
    <item
        android:id="@+id/map_options_item2"
        android:icon="@drawable/circular_2"
        android:title="@string/mapShowCircular2">
    </item>
    <item
        android:id="@+id/map_options_item3"
        android:icon="@drawable/menu_home"
        android:title="@string/home">
    </item>

</menu>