<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<fragment android:name="br.usp.ime.servicosusp.FragListBuildings"
    android:layout_width="0dp"
    android:layout_weight="1"
    android:layout_height="match_parent"
    android:id="@+id/viewBuildingsList_fragment"
    >
</fragment>
<fragment android:name="br.usp.ime.servicosusp.FragBuildingDetails"
    android:layout_width="0dp"
    android:layout_weight="1"
    android:layout_height="match_parent"
    android:id="@+id/viewBuildingDetails_fragment">
</fragment>

</LinearLayout>