<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:gravity="center_horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settJanusUserLbl" />

            <EditText
                android:inputType="text"
                android:id="@+id/editSettingsUserJanus"
                android:layout_width="200dp"
                android:layout_height="wrap_content" >
            </EditText>

        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settJanusPassLbl" />

            <EditText
                android:inputType="textPassword"
                android:id="@+id/editSettingsPassJanus"
                android:layout_width="200dp"
                android:layout_height="wrap_content" >
            </EditText>
        </TableRow>

         <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:gravity="center_horizontal"
            >

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:gravity="center_horizontal">
        </TableRow>
        
        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:gravity="center_horizontal"
            >
            <Button 
	    android:id="@+id/btSaveSettings"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="@string/save"
	    />
	<Button 
	    android:id="@+id/btCancelSettings"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="@string/cancel"
	    />
        </TableRow>
    </TableLayout>
	
</LinearLayout>